Домашнее задание №4

Обязательно!

Добавить реализацию обобщения в проект.

Необязательно.

С учетом информации полученной ранее знакомимся с параметрическим полиморфизмом и продолжаем погружаться
в ООП.
Спроектировать и реализовать планировщик дел для работы с задачами разных приоритетов.

Например:
определить уровень приоритетов: низкий, средний, немедленное выполнение
выделить компоненту для хранения данных
выделить компоненту для организации импорта\экспорта данных
Файл должен содержать следующие данные: id, дату добавления записи, время добавления записи, 
дедлайн задачи, ФИО автора,
данные хранятся в файле csv/jsom/xml
другие компоненты

Что было сделано в ДЗ №4:

1. В FamilyTreeIntMethod добавлен интерфейс Iterable, и сделан алгоритм итерировавшие.
2. Создан метод Numeric. Этот метод делает подсчёты родственников, в зависимости от введённого кодового слова. Все кодовые слова приведены в методе.
Метод Numeric используется в HW10_Program в ламбда методе.
3. Добавлены комментарии в методы и интерфейсы.  